{
  "name": "express-gg",
  "version": "2.1.2",
  "description": "express code generator for controllers, models and routers.",
  "main": "build/index.js",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "types": "./build/index.d.ts",
  "files": [
    "./build/**/*",
    "./src"
  ],
  "bin": {
    "gg": "./build/index.js"
  },
  "scripts": {
    "pub": "del build && tsc && npm version patch && npm pub",
    "test": "jest --watch",
    "testv": "jest --watchAll --no-cache --verbose",
    "start": "ts-node src/index.js",
    "build": "del build && tsc"
  },
  "keywords": [
    "yup",
    "mongoose",
    "express",
    "expressjs",
    "yup-schemas",
    "express cli"
  ],
  "author": {
    "name": "nsnhatlong",
    "email": "nsnl.coder@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-common-middlewares": "^1.0.13",
    "mongoose": "^7.0.3",
    "prompt-sync": "^4.2.0",
    "yargs": "^17.7.1",
    "yup": "^1.0.2",
    "yup-schemas": "^2.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/prompt-sync": "^4.2.0",
    "del-cli": "^5.0.0",
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.12.1",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nsnl-coder/express-gg.git"
  }
}
